#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May  1 17:35:39 2024
# Process ID: 501151
# Current directory: /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1
# Command line: vivado -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top.vdi
# Journal file: /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.246 ; gain = 0.000 ; free physical = 3433 ; free virtual = 15015
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.srcs/constrs_1/imports/new/PYNQ-Z2v1.0.xdc]
Finished Parsing XDC File [/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.srcs/constrs_1/imports/new/PYNQ-Z2v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.297 ; gain = 0.000 ; free physical = 3315 ; free virtual = 14906
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2147.297 ; gain = 54.051 ; free physical = 3312 ; free virtual = 14903
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2211.328 ; gain = 64.031 ; free physical = 3317 ; free virtual = 14897

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1548eb3b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2565.281 ; gain = 353.953 ; free physical = 2920 ; free virtual = 14524

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1548eb3b4

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1548eb3b4

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16fa2a42b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16fa2a42b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16fa2a42b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16fa2a42b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2764 ; free virtual = 14366
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365
Ending Logic Optimization Task | Checksum: fc33d6c9

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc33d6c9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc33d6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365
Ending Netlist Obfuscation Task | Checksum: fc33d6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.250 ; gain = 0.000 ; free physical = 2763 ; free virtual = 14365
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2727.250 ; gain = 579.953 ; free physical = 2763 ; free virtual = 14365
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.270 ; gain = 0.000 ; free physical = 2762 ; free virtual = 14365
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2720 ; free virtual = 14328
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a1ec88dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2720 ; free virtual = 14328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2720 ; free virtual = 14328

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135239135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2713 ; free virtual = 14339

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7e1d348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2732 ; free virtual = 14333

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7e1d348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2732 ; free virtual = 14333
Phase 1 Placer Initialization | Checksum: 1f7e1d348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2732 ; free virtual = 14333

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e8c2c2b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2703 ; free virtual = 14336

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2747 ; free virtual = 14328

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24e151891

Time (s): cpu = 00:00:26 ; elapsed = 00:00:06 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2744 ; free virtual = 14326
Phase 2.2 Global Placement Core | Checksum: 1ffd7688a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2740 ; free virtual = 14322
Phase 2 Global Placement | Checksum: 1ffd7688a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2740 ; free virtual = 14322

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217351572

Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2739 ; free virtual = 14321

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197e346be

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2738 ; free virtual = 14315

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b7da60d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2738 ; free virtual = 14314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae983e0b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2738 ; free virtual = 14314

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c85b59fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2739 ; free virtual = 14314

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 111e59524

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2713 ; free virtual = 14293

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1068101cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2719 ; free virtual = 14299

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 193a9a9cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2718 ; free virtual = 14298
Phase 3 Detail Placement | Checksum: 193a9a9cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2718 ; free virtual = 14298

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15de27f6f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.192 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14e6d8e63

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2707 ; free virtual = 14287
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e4dedfbb

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2707 ; free virtual = 14287
Phase 4.1.1.1 BUFG Insertion | Checksum: 15de27f6f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2707 ; free virtual = 14287
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12e28d1ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2715 ; free virtual = 14282
Phase 4.1 Post Commit Optimization | Checksum: 12e28d1ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2715 ; free virtual = 14282

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e28d1ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2714 ; free virtual = 14281

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12e28d1ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2714 ; free virtual = 14281

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2714 ; free virtual = 14281
Phase 4.4 Final Placement Cleanup | Checksum: 1b2d8a48e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2714 ; free virtual = 14281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2d8a48e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2714 ; free virtual = 14282
Ending Placer Task | Checksum: 119106079

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2722 ; free virtual = 14285
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2735 ; free virtual = 14298
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2732 ; free virtual = 14298
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2778 ; free virtual = 14296
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2821.098 ; gain = 0.000 ; free physical = 2788 ; free virtual = 14307
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2842.672 ; gain = 21.574 ; free physical = 2741 ; free virtual = 14266
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 73853b05 ConstDB: 0 ShapeSum: a58b2574 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1a4222f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.941 ; gain = 16.008 ; free physical = 2531 ; free virtual = 14115
Post Restoration Checksum: NetGraph: c102e4f6 NumContArr: 10a13d39 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d1a4222f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.941 ; gain = 16.008 ; free physical = 2534 ; free virtual = 14118

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d1a4222f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.941 ; gain = 16.008 ; free physical = 2500 ; free virtual = 14084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d1a4222f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2973.941 ; gain = 16.008 ; free physical = 2500 ; free virtual = 14084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ef89fd32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2992.973 ; gain = 35.039 ; free physical = 2485 ; free virtual = 14069
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.502  | TNS=0.000  | WHS=-0.171 | THS=-109.732|

Phase 2 Router Initialization | Checksum: 136ae23e2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2992.973 ; gain = 35.039 ; free physical = 2485 ; free virtual = 14069

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4013
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4013
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e74ec77

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2491 ; free virtual = 14075

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.097  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2628d8c8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2511 ; free virtual = 14095

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.097  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 195d0235c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2510 ; free virtual = 14095
Phase 4 Rip-up And Reroute | Checksum: 195d0235c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2509 ; free virtual = 14094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 195d0235c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2509 ; free virtual = 14094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 195d0235c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2509 ; free virtual = 14094
Phase 5 Delay and Skew Optimization | Checksum: 195d0235c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2509 ; free virtual = 14094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b80254cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2508 ; free virtual = 14093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.111  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e261a3fd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2508 ; free virtual = 14093
Phase 6 Post Hold Fix | Checksum: 1e261a3fd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2508 ; free virtual = 14093

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.851455 %
  Global Horizontal Routing Utilization  = 0.875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21d93c8ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2507 ; free virtual = 14092

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21d93c8ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2505 ; free virtual = 14090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7b9af75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2503 ; free virtual = 14088

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.111  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e7b9af75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2503 ; free virtual = 14088
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2993.977 ; gain = 36.043 ; free physical = 2534 ; free virtual = 14119

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2993.977 ; gain = 151.305 ; free physical = 2534 ; free virtual = 14119
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3001.980 ; gain = 0.000 ; free physical = 2503 ; free virtual = 14096
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wiktoria/Documents/slajdy/complex digital design/labs/lab4/lab4.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  1 17:36:55 2024...
