
{ 
    crc :  16909399212554964861  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f04df16d6594e898af5f3af45285e6e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot subtract_module_TB_behav xil_defaultlib.subtract_module_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/subtract_module_TB_behav/xsimk\"   \"xsim.dir/subtract_module_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/subtract_module_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 