#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb 26 12:40:22 2024
# Process ID: 32391
# Current directory: /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1
# Command line: vivado -log wrap_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrap_adder.tcl -notrace
# Log file: /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder.vdi
# Journal file: /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrap_adder.tcl -notrace
Command: link_design -top wrap_adder -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.180 ; gain = 0.000 ; free physical = 6802 ; free virtual = 15174
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wiktoria/Documents/labs/cdd/lab1/lab1.srcs/constrs_1/new/pynq-z2.xdc]
Finished Parsing XDC File [/home/wiktoria/Documents/labs/cdd/lab1/lab1.srcs/constrs_1/new/pynq-z2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.230 ; gain = 0.000 ; free physical = 6702 ; free virtual = 15072
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.230 ; gain = 54.051 ; free physical = 6696 ; free virtual = 15065
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.262 ; gain = 64.031 ; free physical = 6669 ; free virtual = 15038

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cec3cd70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2556.246 ; gain = 337.984 ; free physical = 6312 ; free virtual = 14682

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cec3cd70

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cec3cd70

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fc0e2eec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fc0e2eec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fc0e2eec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fc0e2eec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527
Ending Logic Optimization Task | Checksum: 1a0820d5b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0820d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14526

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0820d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14526

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14526
Ending Netlist Obfuscation Task | Checksum: 1a0820d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.184 ; gain = 0.000 ; free physical = 6159 ; free virtual = 14526
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2720.184 ; gain = 565.953 ; free physical = 6159 ; free virtual = 14526
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.203 ; gain = 0.000 ; free physical = 6156 ; free virtual = 14524
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrap_adder_drc_opted.rpt -pb wrap_adder_drc_opted.pb -rpx wrap_adder_drc_opted.rpx
Command: report_drc -file wrap_adder_drc_opted.rpt -pb wrap_adder_drc_opted.pb -rpx wrap_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6120 ; free virtual = 14428
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8c2d16c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6120 ; free virtual = 14428
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6120 ; free virtual = 14428

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dce03741

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6107 ; free virtual = 14415

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b880c285

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6123 ; free virtual = 14431

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b880c285

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6123 ; free virtual = 14431
Phase 1 Placer Initialization | Checksum: 1b880c285

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6123 ; free virtual = 14431

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5ddd516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6119 ; free virtual = 14428

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 15 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 12, total 15, new lutff created 8
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 15 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           15  |              0  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           15  |              0  |                    15  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 17ae5c40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419
Phase 2.2 Global Placement Core | Checksum: 147c75d04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419
Phase 2 Global Placement | Checksum: 147c75d04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10ec52ce9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1905bbe4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187f5e6d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187f5e6d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6113 ; free virtual = 14419

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12b0ecccc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6109 ; free virtual = 14415

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11f465a77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6104 ; free virtual = 14410

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: bcd9a1fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6104 ; free virtual = 14410

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bcd9a1fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6104 ; free virtual = 14410

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 107d4d4ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6117 ; free virtual = 14423
Phase 3 Detail Placement | Checksum: 107d4d4ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6117 ; free virtual = 14423

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d7d25d46

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.735 | TNS=-139.468 |
Phase 1 Physical Synthesis Initialization | Checksum: 2114f1404

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6117 ; free virtual = 14423
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b7b214a0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6117 ; free virtual = 14423
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d7d25d46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 6117 ; free virtual = 14423
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.901. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b4281f62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149
Phase 4.1 Post Commit Optimization | Checksum: b4281f62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b4281f62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b4281f62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149
Phase 4.4 Final Placement Cleanup | Checksum: 10ea5c0a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10ea5c0a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149
Ending Placer Task | Checksum: c313ca98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5797 ; free virtual = 14149
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5806 ; free virtual = 14158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5806 ; free virtual = 14159
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wrap_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5794 ; free virtual = 14147
INFO: [runtcl-4] Executing : report_utilization -file wrap_adder_utilization_placed.rpt -pb wrap_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wrap_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5789 ; free virtual = 14142
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5765 ; free virtual = 14118

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.249 | TNS=-64.412 |
Phase 1 Physical Synthesis Initialization | Checksum: 1050453fb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5764 ; free virtual = 14117
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.249 | TNS=-64.412 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1050453fb

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5764 ; free virtual = 14117

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.249 | TNS=-64.412 |
INFO: [Physopt 32-702] Processed net rResult[60]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rCnt_reg[5].  Re-placed instance rCnt_reg[5]
INFO: [Physopt 32-735] Processed net rCnt_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-58.060 |
INFO: [Physopt 32-662] Processed net rCnt_reg[5].  Did not re-place instance rCnt_reg[5]
INFO: [Physopt 32-81] Processed net rCnt_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net rCnt_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.054 | TNS=-57.928 |
INFO: [Physopt 32-662] Processed net rCnt_reg[5].  Did not re-place instance rCnt_reg[5]
INFO: [Physopt 32-702] Processed net rCnt_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_3.  Did not re-place instance rResult[61]_i_2
INFO: [Physopt 32-710] Processed net wResult[60]. Critical path length was reduced through logic transformation on cell rResult[60]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.021 | TNS=-57.649 |
INFO: [Physopt 32-702] Processed net rResult[61]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_3.  Did not re-place instance rResult[61]_i_2
INFO: [Physopt 32-710] Processed net wResult[61]. Critical path length was reduced through logic transformation on cell rResult[61]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.849 | TNS=-57.477 |
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_5.  Did not re-place instance rResult[59]_i_2
INFO: [Physopt 32-710] Processed net wResult[61]. Critical path length was reduced through logic transformation on cell rResult[61]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.806 | TNS=-57.127 |
INFO: [Physopt 32-702] Processed net oCarryOut_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_1.  Did not re-place instance oCarryOut_i_2
INFO: [Physopt 32-710] Processed net wCarryOut. Critical path length was reduced through logic transformation on cell oCarryOut_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.794 | TNS=-56.943 |
INFO: [Physopt 32-702] Processed net rResult[62]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_2.  Did not re-place instance rResult[63]_i_2
INFO: [Physopt 32-710] Processed net wResult[62]. Critical path length was reduced through logic transformation on cell rResult[62]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.778 | TNS=-56.529 |
INFO: [Physopt 32-702] Processed net rResult[59]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_5.  Did not re-place instance rResult[59]_i_2
INFO: [Physopt 32-710] Processed net wResult[59]. Critical path length was reduced through logic transformation on cell rResult[59]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-56.127 |
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_5.  Did not re-place instance rResult[59]_i_2
INFO: [Physopt 32-710] Processed net wResult[60]. Critical path length was reduced through logic transformation on cell rResult[60]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.632 | TNS=-55.849 |
INFO: [Physopt 32-702] Processed net rResult[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_2.  Did not re-place instance rResult[63]_i_2
INFO: [Physopt 32-710] Processed net wResult[63]. Critical path length was reduced through logic transformation on cell rResult[63]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.627 | TNS=-55.670 |
INFO: [Physopt 32-702] Processed net rResult[58]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_5.  Did not re-place instance rResult[59]_i_2
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_7.  Did not re-place instance rResult[57]_i_2
INFO: [Physopt 32-710] Processed net ripple_carry_inst/c_5. Critical path length was reduced through logic transformation on cell rResult[59]_i_2_comp_6.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.622 | TNS=-55.304 |
INFO: [Physopt 32-663] Processed net oCarry0__59.  Re-placed instance oCarryOut_i_4
INFO: [Physopt 32-735] Processed net oCarry0__59. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.611 | TNS=-55.293 |
INFO: [Physopt 32-662] Processed net oCarry0__59.  Did not re-place instance oCarryOut_i_4
INFO: [Physopt 32-702] Processed net oCarry0__59. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_6.  Did not re-place instance rResult[63]_i_5
INFO: [Physopt 32-572] Net ripple_carry_inst/c_6 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__54.  Did not re-place instance rResult[63]_i_7
INFO: [Physopt 32-702] Processed net oCarry0__54. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_11.  Did not re-place instance rResult[57]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__49.  Did not re-place instance rResult[57]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__49. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_16.  Did not re-place instance rResult[52]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_16 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__44.  Did not re-place instance rResult[52]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__44. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_21.  Did not re-place instance rResult[47]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_21 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__39.  Did not re-place instance rResult[47]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__39. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_26.  Did not re-place instance rResult[42]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_26 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_26. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__34.  Did not re-place instance rResult[42]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__34. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_31.  Did not re-place instance rResult[37]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_31 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__29.  Did not re-place instance rResult[37]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__29. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_36.  Did not re-place instance rResult[32]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_36 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__24.  Did not re-place instance rResult[32]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__24. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_41.  Did not re-place instance rResult[27]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_41 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_41. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__19.  Did not re-place instance rResult[27]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_46.  Did not re-place instance rResult[22]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_46 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_46. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__14.  Did not re-place instance rResult[22]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_51.  Did not re-place instance rResult[17]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_51. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__9.  Did not re-place instance rResult[17]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_56.  Did not re-place instance rResult[12]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_56. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__4.  Did not re-place instance rResult[12]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ripple_carry_inst/genblk1[4].full_adder_int/oSum0__0.  Re-placed instance rResult[12]_i_7
INFO: [Physopt 32-735] Processed net ripple_carry_inst/genblk1[4].full_adder_int/oSum0__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-54.583 |
INFO: [Physopt 32-662] Processed net ripple_carry_inst/genblk1[4].full_adder_int/oSum0__0.  Did not re-place instance rResult[12]_i_7
INFO: [Physopt 32-702] Processed net ripple_carry_inst/genblk1[4].full_adder_int/oSum0__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net wCarryOut. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.506 | TNS=-54.469 |
INFO: [Physopt 32-702] Processed net rResult[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_8.  Did not re-place instance rResult[56]_i_2
INFO: [Physopt 32-710] Processed net wResult[56]. Critical path length was reduced through logic transformation on cell rResult[56]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.484 | TNS=-54.119 |
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_7.  Did not re-place instance rResult[57]_i_2
INFO: [Physopt 32-710] Processed net wResult[61]. Critical path length was reduced through logic transformation on cell rResult[61]_i_1_comp.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.475 | TNS=-53.534 |
INFO: [Physopt 32-702] Processed net wCarryOut. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net oCarryOut_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rCnt_reg[5].  Re-placed instance rCnt_reg[5]
INFO: [Physopt 32-735] Processed net rCnt_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.363 | TNS=-49.950 |
INFO: [Physopt 32-663] Processed net rCnt_reg[69].  Re-placed instance rCnt_reg[69]
INFO: [Physopt 32-735] Processed net rCnt_reg[69]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-49.342 |
INFO: [Physopt 32-662] Processed net rCnt_reg[0].  Did not re-place instance rCnt_reg[0]
INFO: [Physopt 32-702] Processed net rCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__59.  Did not re-place instance oCarryOut_i_4
INFO: [Physopt 32-702] Processed net oCarry0__59. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_6.  Did not re-place instance rResult[63]_i_5
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__54.  Did not re-place instance rResult[63]_i_7
INFO: [Physopt 32-702] Processed net oCarry0__54. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_11.  Did not re-place instance rResult[57]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__49.  Did not re-place instance rResult[57]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__49. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_16.  Did not re-place instance rResult[52]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__44.  Did not re-place instance rResult[52]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__44. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_21.  Did not re-place instance rResult[47]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__39.  Did not re-place instance rResult[47]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__39. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_26.  Did not re-place instance rResult[42]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_26. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__34.  Did not re-place instance rResult[42]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__34. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_31.  Did not re-place instance rResult[37]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__29.  Did not re-place instance rResult[37]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__29. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_36.  Did not re-place instance rResult[32]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__24.  Did not re-place instance rResult[32]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__24. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_41.  Did not re-place instance rResult[27]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_41. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__19.  Did not re-place instance rResult[27]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_46.  Did not re-place instance rResult[22]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_46. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__14.  Did not re-place instance rResult[22]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_51.  Did not re-place instance rResult[17]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_51. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__9.  Did not re-place instance rResult[17]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_56.  Did not re-place instance rResult[12]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_56. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__4.  Did not re-place instance rResult[12]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_61.  Did not re-place instance rResult[3]_i_2
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_61. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wCarryOut. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-49.342 |
Phase 3 Critical Path Optimization | Checksum: 1050453fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5990 ; free virtual = 14349

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-49.342 |
INFO: [Physopt 32-702] Processed net oCarryOut_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rCnt_reg[0].  Did not re-place instance rCnt_reg[0]
INFO: [Physopt 32-702] Processed net rCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__59.  Did not re-place instance oCarryOut_i_4
INFO: [Physopt 32-702] Processed net oCarry0__59. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_6.  Did not re-place instance rResult[63]_i_5
INFO: [Physopt 32-572] Net ripple_carry_inst/c_6 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__54.  Did not re-place instance rResult[63]_i_7
INFO: [Physopt 32-702] Processed net oCarry0__54. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_11.  Did not re-place instance rResult[57]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__49.  Did not re-place instance rResult[57]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__49. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_16.  Did not re-place instance rResult[52]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_16 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__44.  Did not re-place instance rResult[52]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__44. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_21.  Did not re-place instance rResult[47]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_21 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__39.  Did not re-place instance rResult[47]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__39. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_26.  Did not re-place instance rResult[42]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_26 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_26. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__34.  Did not re-place instance rResult[42]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__34. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_31.  Did not re-place instance rResult[37]_i_4
INFO: [Physopt 32-81] Processed net ripple_carry_inst/c_31. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ripple_carry_inst/c_31. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-51.750 |
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_31.  Did not re-place instance rResult[37]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__29.  Did not re-place instance rResult[37]_i_6
INFO: [Physopt 32-572] Net oCarry0__29 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net oCarry0__29. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_36.  Did not re-place instance rResult[32]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_36 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__24.  Did not re-place instance rResult[32]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__24. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_41.  Did not re-place instance rResult[27]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_41 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_41. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__19.  Did not re-place instance rResult[27]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_46.  Did not re-place instance rResult[22]_i_4
INFO: [Physopt 32-572] Net ripple_carry_inst/c_46 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_46. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__14.  Did not re-place instance rResult[22]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_51.  Did not re-place instance rResult[17]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_51. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__9.  Did not re-place instance rResult[17]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_56.  Did not re-place instance rResult[12]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_56. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__4.  Did not re-place instance rResult[12]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_61.  Did not re-place instance rResult[3]_i_2
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_61. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wCarryOut. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net oCarryOut_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rCnt_reg[0].  Did not re-place instance rCnt_reg[0]
INFO: [Physopt 32-702] Processed net rCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__59.  Did not re-place instance oCarryOut_i_4
INFO: [Physopt 32-702] Processed net oCarry0__59. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_6.  Did not re-place instance rResult[63]_i_5
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__54.  Did not re-place instance rResult[63]_i_7
INFO: [Physopt 32-702] Processed net oCarry0__54. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_11.  Did not re-place instance rResult[57]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__49.  Did not re-place instance rResult[57]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__49. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_16.  Did not re-place instance rResult[52]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__44.  Did not re-place instance rResult[52]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__44. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_21.  Did not re-place instance rResult[47]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_21. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__39.  Did not re-place instance rResult[47]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__39. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_26.  Did not re-place instance rResult[42]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_26. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__34.  Did not re-place instance rResult[42]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__34. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_31.  Did not re-place instance rResult[37]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__29.  Did not re-place instance rResult[37]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__29. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_36.  Did not re-place instance rResult[32]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__24.  Did not re-place instance rResult[32]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__24. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_41.  Did not re-place instance rResult[27]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_41. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__19.  Did not re-place instance rResult[27]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_46.  Did not re-place instance rResult[22]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_46. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__14.  Did not re-place instance rResult[22]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_51.  Did not re-place instance rResult[17]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_51. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__9.  Did not re-place instance rResult[17]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_56.  Did not re-place instance rResult[12]_i_4
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_56. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net oCarry0__4.  Did not re-place instance rResult[12]_i_6
INFO: [Physopt 32-702] Processed net oCarry0__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ripple_carry_inst/c_61.  Did not re-place instance rResult[3]_i_2
INFO: [Physopt 32-702] Processed net ripple_carry_inst/c_61. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net wCarryOut. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-51.750 |
Phase 4 Critical Path Optimization | Checksum: 1050453fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5979 ; free virtual = 14342
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5979 ; free virtual = 14342
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.344 | TNS=-51.750 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.905  |         12.662  |            2  |              0  |                    19  |           0  |           2  |  00:00:06  |
|  Total          |          0.905  |         12.662  |            2  |              0  |                    19  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5979 ; free virtual = 14342
Ending Physical Synthesis Task | Checksum: 1e6d18d11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5979 ; free virtual = 14342
INFO: [Common 17-83] Releasing license: Implementation
394 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5981 ; free virtual = 14344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.000 ; gain = 0.000 ; free physical = 5980 ; free virtual = 14345
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: df04a50d ConstDB: 0 ShapeSum: 2e156274 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 898d65cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2942.133 ; gain = 16.008 ; free physical = 5870 ; free virtual = 14238
Post Restoration Checksum: NetGraph: 3950b2b0 NumContArr: 503cb31c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 898d65cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2942.133 ; gain = 16.008 ; free physical = 5871 ; free virtual = 14238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 898d65cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2942.133 ; gain = 16.008 ; free physical = 5836 ; free virtual = 14204

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 898d65cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2942.133 ; gain = 16.008 ; free physical = 5836 ; free virtual = 14204
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f171fc71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2958.164 ; gain = 32.039 ; free physical = 5822 ; free virtual = 14189
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.346 | TNS=-51.040| WHS=-0.097 | THS=-1.012 |

Phase 2 Router Initialization | Checksum: 1348bcfa7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2958.164 ; gain = 32.039 ; free physical = 5821 ; free virtual = 14189

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 386
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 386
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29b4b0ba2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
INFO: [Route 35-580] Design has 21 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                           oCarryOut_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         rResult_reg[63]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         rResult_reg[55]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         rResult_reg[60]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         rResult_reg[62]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.789 | TNS=-50.592| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 141c8921d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5819 ; free virtual = 14189

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.593 | TNS=-44.561| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 167e4470b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5819 ; free virtual = 14189

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.481 | TNS=-41.537| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1423f583e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.635 | TNS=-45.716| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 266395085

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
Phase 4 Rip-up And Reroute | Checksum: 266395085

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22d9c45d7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.319 | TNS=-37.760| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2c331f992

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c331f992

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
Phase 5 Delay and Skew Optimization | Checksum: 2c331f992

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22fa8861d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.319 | TNS=-37.760| WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22fa8861d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187
Phase 6 Post Hold Fix | Checksum: 22fa8861d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106969 %
  Global Horizontal Routing Utilization  = 0.081643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 285ee4c7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5820 ; free virtual = 14187

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 285ee4c7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5817 ; free virtual = 14184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b535b02e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5817 ; free virtual = 14184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.319 | TNS=-37.760| WHS=0.210  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b535b02e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5817 ; free virtual = 14184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2959.168 ; gain = 33.043 ; free physical = 5851 ; free virtual = 14218

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
415 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2959.168 ; gain = 143.168 ; free physical = 5851 ; free virtual = 14218
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.172 ; gain = 0.000 ; free physical = 5850 ; free virtual = 14219
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrap_adder_drc_routed.rpt -pb wrap_adder_drc_routed.pb -rpx wrap_adder_drc_routed.rpx
Command: report_drc -file wrap_adder_drc_routed.rpt -pb wrap_adder_drc_routed.pb -rpx wrap_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wrap_adder_methodology_drc_routed.rpt -pb wrap_adder_methodology_drc_routed.pb -rpx wrap_adder_methodology_drc_routed.rpx
Command: report_methodology -file wrap_adder_methodology_drc_routed.rpt -pb wrap_adder_methodology_drc_routed.pb -rpx wrap_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wiktoria/Documents/labs/cdd/lab1/lab1.runs/impl_1/wrap_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wrap_adder_power_routed.rpt -pb wrap_adder_power_summary_routed.pb -rpx wrap_adder_power_routed.rpx
Command: report_power -file wrap_adder_power_routed.rpt -pb wrap_adder_power_summary_routed.pb -rpx wrap_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
427 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wrap_adder_route_status.rpt -pb wrap_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wrap_adder_timing_summary_routed.rpt -pb wrap_adder_timing_summary_routed.pb -rpx wrap_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wrap_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wrap_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wrap_adder_bus_skew_routed.rpt -pb wrap_adder_bus_skew_routed.pb -rpx wrap_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 26 12:41:26 2024...
