#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 25 11:09:41 2024
# Process ID: 35585
# Current directory: /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_0/design_1_Debounce_Switch_0_0.dcp' for cell 'design_1_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.srcs/sources_1/bd/design_1/ip/design_1_uart_top_0_0/design_1_uart_top_0_0.dcp' for cell 'design_1_i/uart_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.246 ; gain = 0.000 ; free physical = 7831 ; free virtual = 15925
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wiktoria/Documents/labs/cdd/lab3/lab3.srcs/constrs_1/new/PYNQ-Z2v1.0.xdc]
Finished Parsing XDC File [/home/wiktoria/Documents/labs/cdd/lab3/lab3.srcs/constrs_1/new/PYNQ-Z2v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.246 ; gain = 0.000 ; free physical = 7762 ; free virtual = 15858
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.246 ; gain = 0.000 ; free physical = 7762 ; free virtual = 15858
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.262 ; gain = 32.016 ; free physical = 7739 ; free virtual = 15836

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 180b04a66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2581.254 ; gain = 362.992 ; free physical = 7545 ; free virtual = 15639

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180b04a66

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180b04a66

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 188c601c0

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG iClk_IBUF_BUFG_inst to drive 3218 load(s) on clock net iClk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 131af989c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 131af989c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 131af989c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
Ending Logic Optimization Task | Checksum: 1eb901f3b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eb901f3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eb901f3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
Ending Netlist Obfuscation Task | Checksum: 1eb901f3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.191 ; gain = 0.000 ; free physical = 7387 ; free virtual = 15481
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2747.191 ; gain = 560.945 ; free physical = 7387 ; free virtual = 15481
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.211 ; gain = 0.000 ; free physical = 7386 ; free virtual = 15481
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7356 ; free virtual = 15451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ca3139a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7356 ; free virtual = 15451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7356 ; free virtual = 15451

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1051b3d05

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7334 ; free virtual = 15443

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14cd83973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7348 ; free virtual = 15446

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14cd83973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7349 ; free virtual = 15446
Phase 1 Placer Initialization | Checksum: 14cd83973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7349 ; free virtual = 15446

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e054b62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7345 ; free virtual = 15442

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 0 new cell, deleted 11 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7332 ; free virtual = 15424

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 146030637

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7334 ; free virtual = 15426
Phase 2.2 Global Placement Core | Checksum: 1bcf638ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7333 ; free virtual = 15425
Phase 2 Global Placement | Checksum: 1bcf638ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7333 ; free virtual = 15425

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f5814bea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15425

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101cb66e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7330 ; free virtual = 15424

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184df95b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7330 ; free virtual = 15424

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 105d0c315

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7330 ; free virtual = 15424

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ceef5947

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7326 ; free virtual = 15418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b1992a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7326 ; free virtual = 15418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec48f044

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7326 ; free virtual = 15418
Phase 3 Detail Placement | Checksum: 1ec48f044

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7326 ; free virtual = 15418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 189fc7370

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.205 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d7dfa6c1

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
INFO: [Place 46-33] Processed net design_1_i/Debounce_Switch_0/inst/o_Switch, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18aa76fe4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
Phase 4.1.1.1 BUFG Insertion | Checksum: 189fc7370

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.205. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 103385cf1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
Phase 4.1 Post Commit Optimization | Checksum: 103385cf1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103385cf1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 103385cf1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
Phase 4.4 Final Placement Cleanup | Checksum: 16820075b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16820075b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
Ending Placer Task | Checksum: 120a20ead

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7322 ; free virtual = 15414
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7337 ; free virtual = 15429
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7331 ; free virtual = 15428
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7332 ; free virtual = 15424
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2841.039 ; gain = 0.000 ; free physical = 7338 ; free virtual = 15431
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2849.770 ; gain = 8.730 ; free physical = 7312 ; free virtual = 15410
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8109d850 ConstDB: 0 ShapeSum: 9f98365d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106ff4b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.070 ; gain = 16.008 ; free physical = 6997 ; free virtual = 15094
Post Restoration Checksum: NetGraph: 54e4d149 NumContArr: b21a7a1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106ff4b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.070 ; gain = 16.008 ; free physical = 7005 ; free virtual = 15102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106ff4b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.070 ; gain = 16.008 ; free physical = 6971 ; free virtual = 15068

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106ff4b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.070 ; gain = 16.008 ; free physical = 6971 ; free virtual = 15068
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192008633

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2990.102 ; gain = 27.039 ; free physical = 6956 ; free virtual = 15050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.248  | TNS=0.000  | WHS=-0.147 | THS=-108.686|

Phase 2 Router Initialization | Checksum: 1aa68944a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2990.102 ; gain = 27.039 ; free physical = 6954 ; free virtual = 15048

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3343
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a56a4ca0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6952 ; free virtual = 15046

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: de0a9af7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16e161a54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049
Phase 4 Rip-up And Reroute | Checksum: 16e161a54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16e161a54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16e161a54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049
Phase 5 Delay and Skew Optimization | Checksum: 16e161a54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e3c4f70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.368  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 167fd5fbe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049
Phase 6 Post Hold Fix | Checksum: 167fd5fbe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.331107 %
  Global Horizontal Routing Utilization  = 0.430443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167fd5fbe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6953 ; free virtual = 15049

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167fd5fbe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6952 ; free virtual = 15048

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e63eda9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6952 ; free virtual = 15048

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.368  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e63eda9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6952 ; free virtual = 15048
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2991.105 ; gain = 28.043 ; free physical = 6982 ; free virtual = 15079

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.105 ; gain = 141.336 ; free physical = 6982 ; free virtual = 15079
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2999.109 ; gain = 0.000 ; free physical = 6993 ; free virtual = 15093
INFO: [Common 17-1381] The checkpoint '/home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wiktoria/Documents/labs/cdd/lab3/lab3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 11:10:39 2024...
