
{ 
    crc :  12951702832514633805  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae787da1744140e99bbd464612bc10f3 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot uart_tx_TB_behav xil_defaultlib.uart_tx_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/uart_tx_TB_behav/xsimk\"   \"xsim.dir/uart_tx_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/uart_tx_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 